<html>
    <head>
        <style type="text/css">
            #color_name {
                color: DarkCyan;
            }
            #color_hex {
                color: #ee3e80;
            }
            #rgb_value {
                color: rgb(100, 100, 90);
                background-color: #ffff00;
                opacity: 0.5;
            }
            #opacity {
                background-color: rgba(255, 0, 0, 0.2);
            }
            /*
             * h: 0 - 360
             * s, l: 0 - 1
             */
            #hsl {
                background-color: hsl(0, 0%, 78%);
            }
            #hsla {
                background-color: hsla(0, 0%, 78%, 0.2);
            }
        </style>
    </head>
    <body>
        <p id="color_name">Color Name</p>
        <p id="color_hex">Color HEX</p>
        <p id="rgb_value">RGB Value</p>
        <p id="opacity">Opacity</p>
        <p id="hsl">HSL</p>
        <p id="hsla">HSLA</p>
    </body>
</html>