<html>
    <head>
        <style type="text/css">
            /*
             * General typeface: serif, sans-serif, monospace, cursive, fantasy
             */
            #serif {
                font-family: Georgia, Times, serif;
                font-size: 20px;
            }
            #monospace {
                font-family: "Courier New", Courier, monospace;
                font-size: 200%;
            }
            #em {
                font-size: 1.3em;
            }
            #bold {
                font-weight: bold;
            }
            #italic {
                font-style: italic;
            }
            #oblique {
                font-style: oblique;
            }
            #uppercase {
                text-transform: uppercase;
            }
            #lowercase {
                text-transform: lowercase;
            }
            #capitalize {
                text-transform: capitalize;
            }
            .underline {
                text-decoration: underline;
            }
            #underline1 {
                text-decoration: none;
            }
            #Overline {
                text-decoration: overline;
            }
            #Linethrough {
                text-decoration: line-through;
            }
            #blink {
                text-decoration: blink;
            }
            #line_height {
                line-height: 5em; /* 1.4 - 1.5 is preferred. */
            }
            #letter_spacing {
                letter-spacing: 1em;
            }
            #word_spacing {
                word-spacing: 3em;
            }
        </style>
    </head>
    <body>
        <p>Hello World</p>
        <p id="serif">Serif Typeface</p>
        <p id="monospace">Monospace Typeface</p>
        <p id="em">Monospace Typeface</p>
        <p id="bold">Font Weight</p>
        <p id="italic">Italic</p>
        <p id="oblique">Oblique</p>
        <p id="uppercase">uppercase</p>
        <p id="lowercase">LOWERCASE</p>
        <p id="capitalize">capticalize</p>
        <p id="underline1" class="underline">Underline 1</p>
        <p class="underline">Underline 2</p>
        <p id="Overline">Overline</p>
        <p id="Linethrough">Linethrough</p>
        <p id="blink">Blink</p>
        <p id="line_height">Line Height</p>
        <p id="letter_spacing">Letter Spacing</p>
        <p id="word_spacing">Word Spacing</p>
    </body>
</html>