<html>
    <head>
        <style type="text/css">
            #box_dimension {
                height: 300px;
                width: 300px;
                background-color: #ff0000;
            }
            #limited_width {
                min-width: 400px;
                max-width: 600px;
                background-color: #00ff00;
            }
            #limited_height {
                width: 100px;
                background-color: #0000ff;
                min-height: 10px;
                max-height: 20px;
            }
            #overflowing_content_hidden {
                width: 100px;
                background-color: #0000ff;
                min-height: 10px;
                max-height: 30px;
                overflow: hidden;
            }
            #overflowing_content_scroll {
                width: 100px;
                background-color: #0000ff;
                min-height: 10px;
                max-height: 80px;
                overflow: scroll;
            }
            #border_width {
                border-style: solid;
                border-width: 50px 2px 12px 4px; /* t, r, b, l */
                border-color: #ff0000 #00ff00 #0000ff #ff00ff;
            }
            #border_shorthand {
                border: 3px solid #00ffff;
            }
            #padding_with_width {
                width: 100;
                border-style: solid;
                padding-right: 100px;   /* padding is added onto box width */
                border-right-width: 20px;
            }
            #margin {
                border-style: solid;
                margin: 20px 40px; /* left/right, top/bottom */
            }
            #center_content {
                border-style: solid;
                width: 300px;
                margin: 10px auto 10px auto; /* Center the box: set the width and make the left and the right margins auto */
                text-align: center;
            }
            li {
                display: inline;
            }
            #display_none {
                display: none;
            }
            #visiblity {
                visibility: hidden; /* A blank space will appear in this place. */
            }
        </style>
    </head>
    <body>
        <div id="box_dimension">
            Box Dimension
        </div>
        <div id="limited_width">
            Limited Width
        </div>
        <div id="limited_height">
            Limited Height
        </div>
        <div>Another Paragraph</div>
        <div id="overflowing_content_hidden">
            Overflowing Content Hidden
        </div>
        <div>Another Paragraph</div>
        <div id="overflowing_content_scroll">
            Overflowing Content Scroll Scroll
        </div>
        <div>Another Paragraph</div>
        <div id="border_width">
            Border Width
        </div>
        <div id="border_shorthand"> Border Shorthand </div>
        <div id="padding_with_width"> Padding with border width </div>
        <div id="margin">Margin</div>
        <div id="center_content"> Centering Content</div>
        <div id="visiblity"> Visibility </div>
        <ul>
            <li>Hello</li>
            <li id="display_none">World</li>
            <li>No name</li>
        </ul>
    </body>
</html>