<html>
    <head>
        <style type="text/css">
            #unordered_list_style {
                list-style-type: disc; /* none, disc, circle, square */
            }
            #ordered_list_style {
                list-style-type: decimal; /* decimal, decimal-leading-zero, lower-alpha, upper-alpha, lower-roman, upper-roman */
            }
            #list_style_image {
                list-style-image: url(Icon.png);
            }
            #list_style_position {
                list-style-position: inside;
            }
            #list_style {
                list-style: circle inside;
            }
            #test_table td {
                border: 1px solid #0088dd;
                empty-cells: hide; /* show, hide, inherit */
            }
            #test_table {
                border-spacing: 10px 10px;
                border-collapse: collapse; /* If this is used, the above properties will be ignored. */
            }
            a {
                cursor: crosshair; /* auto, crosshair, default, pointer, move, text, wait, help, url(Image.png) */
            }
        </style>
    </head>
    <body>
        <ul id="unordered_list_style">
            Unordered List Style:
            <li>unordered</li>
            <li>list</li>
            <li>style</li>
        </ul>
        <ol id="ordered_list_style">
            <li>ordered</li>
            <li>list</li>
            <li>style</li>
        </ol>
        <ul id="list_style_image">
            <li>list</li>
            <li>style</li>
            <li>image</li>
        </ul>
        <ul id="list_style_position">
            <li>list</li>
            <li>style</li>
            <li>position</li>
        </ul>
        <ul id="list_style">
            List Style:
            <li>list</li>
            <li>style</li>
        </ul>
        <table id="test_table">
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
            </tr>
        </table>
        <a href="14.Lists.Tables.And.Forms.html">Myself</a>
    </body>
</html>