<html>
    <head>
        <style type="text/css">
            body {
                position: static;
            }
            #relative_positioning {
                position: relative;
                top: 100px;
                left: 100px;
                background-color: #ff0000;
                width: 300px;
            }
            #absolute_positioning {
                position: absolute;
                top: 100px;
                left: 0px;
                background-color: #00ff00;
                width: 150px;
            }
            #fixed_positioning {
                position: fixed;
                top: 10px;
                left: 100px;
                background-color: #0000ff;
            }
        </style>
    </head>
    <body>
        <div>Normal Flow</div>
        <div id="relative_positioning">
            Relative Positioning
            <div id="absolute_positioning">Absolute Positioning</div>
        </div>
        <div>Hello World</div>
        <div id="fixed_positioning">Fixed Positioning</div>
    </body>
</html>