<html>
    <head>
        <style type="text/css">
            img.medium {
                width: 300px;
                height: 200px;
                display: block;
                margin: 0px auto;
            }
            #background_img {
                background: url("Image.png");
                background-repeat: repeat-y; /* repeat, repeat-x, repeat-y, no-repeat */
                background-attachment: fixed; /* fixed, scroll */
                width: 200px;
            }
            #background_gradient {
                background-image: linear-gradient(#336666, #66cccc);
                width: 300px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div><img src="Image.png" class="medium"></div>
        <div id="background_img">Background Image Background Image Background Image Background Image Background Image Background Image Background Image Background Image Background Image Background Image Background Image Background Image Background Image Background Image Background Image Background Image Background Image Background Image Background Image Background Image Background Image Background Image Background Image Background Image Background Image Background Image Background Image Background Image Background Image Background Image </div>
        <div id="background_gradient">Background Gradient</div>
    </body>
</html>